# MOBICOMM

./: adminDashboard.html  adminlogin.html  customerDashboard.html  customerlogin.html  index.html  script.js  style.css
Admin/: adminDashboard.html  adminDashboardscript.js  adminDashboardstyle.css  adminlogin.html  adminloginscript.js  adminloginstyle.css
MobiCommFrontend/: style.css
MobiCommFrontend/Admin/: adminDashboardscript.js  adminloginscript.js
MobiCommFrontend/Subscribers/: customerDashboard.html  customerDashboardscript.js  customerlogin.html  customerloginscript.js
MobiComm_Backend_security/: pom.xml
MobiComm_Backend_security/src/main/java/com/example/demo/: Demo6JpaMobiCommSecurityApplication.java
MobiComm_Backend_security/src/main/java/com/example/demo/config/: SecurityConfig.java
MobiComm_Backend_security/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CustomerPlanController.java  DashboardController.java  KYCRequestController.java  PaymentController.java  PlanController.java  RechargeController.java  TestController.java  TransactionController.java  UserController.java  UserManagementController.java
MobiComm_Backend_security/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
MobiComm_Backend_security/src/main/java/com/example/demo/model/: Admin.java  Category.java  KYCRequest.java  Plan.java  Recharge.java  User.java  UserManagement.java
MobiComm_Backend_security/src/main/java/com/example/demo/repository/: AdminRepository.java  CategoryRepository.java  KYCRequestRepository.java  PlanRepository.java  RechargeRepository.java  UserRepository.java
MobiComm_Backend_security/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
MobiComm_Backend_security/src/main/java/com/example/demo/service/: AdminService.java  AuthService.java  CategoryService.java  DashboardService.java  KYCRequestService.java  OTPService.java  PlanService.java  RechargeService.java  TransactionService.java  TwilioService.java  UserManagementService.java  UserService.java
MobiComm_Backend_security/src/main/resources/: application.properties
MobiComm_Backend_security/src/test/java/com/example/demo/: Demo6JpaMobiCommSecurityApplicationTests.java
Subscribers/: customerDashboard.html  customerDashboardscript.js  customerDashboardstyle.css  customerlogin.html  customerloginscript.js  customerloginstyle.css
